MONGOHQ_URL=db_location
JWT_SECRET=<JWT_SECRET_WORD>
API_KEY=<FIREBASE_API_KEY>
AUTH_DOMAIN=<FIREBASE_AUTH_DOMAIN>
DATABASE_URL=<FIREBASE_DATABASE_URL>
PROJECT_ID=<YOUR_FIREBASE_PROJECT_ID>
STORAGE_BUCKET=<FIREBASE_STORAGE_BUCKET>
MESSAGING_ID=<FIREBASE_MESSAGING_ID>
FACEBOOK_APPID=<FACEBOOK_CLIENT_ID>
TWITTER_APPID=<TWITTER_CLIENT_ID>
GITHUB_APPID=<GITHUB_CLIENT_ID>
GOOGLE_APPID=<GOOGLE_CLIENT_ID>
FACEBOOK_SECRET=<FACEBOOK_SECRET_KEY>
TWITTER_SECRET=<TWITTER_SECRET_KEY>
GITHUB_SECRET=<GITHUB_SECRET_KEY>
GOOGLE_SECRET=<GOOGLE_SECRET_KEY>
